################## Project Configurations  ###################

Application_URL=    https://www.thetestingworld.com/index.php?option=com_users&view=login&Itemid=587
Browsername= 		Chrome
Environment=  		QA

################## User Configurations  ###################

username=			helal
password=           taha


################## Waits Configurations  ###################

Implicit_Wait_Durations= 	100
Explicit_Wait_Duration= 	20
Page_Load_Time= 			60